port = 3005
mongoURI = mongodb+srv://donex6fience:dbdonexfience@cluster0.sj3sy.mongodb.net/channel_database 
amqp_port = amqp://rabbitmq:5672   
ELASTIC=http://elasticsearch:9200
ELASTIC_USER_NAME=elastic
ELASTIC_PASSWORD=your_password